; If running environment change, plz change the important value below
[path]
csv = D:\Documents\Coding\Python\DevelopmentFiles\dev\classReminder\csv\
img = D:\Documents\Coding\Python\DevelopmentFiles\dev\classReminder\img\
log = D:\Documents\Coding\Python\DevelopmentFiles\dev\classReminder\log\
ttf = D:\Documents\Coding\Python\DevelopmentFiles\dev\classReminder\fonts\

